{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Program File\\mingw\\include",
                "C:\\Program File\\mingw\\boost",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Program File\\mingw\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}