{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成活动文件",
            "command": "C:/Program File/mingw/bin/g++.exe",
            "args": [
                // "-c",//-c: 只编译不链接，生成 .o 目标文件。
                "-fdiagnostics-color=always",//用于在编译错误信息中添加颜色代码，以便更好地区分不同的错误信息
                "-std=c++20",
                "${file}",
                "-o",//-o <file>: 指定输出文件名。
                "${workspaceFolder}/temp/${fileBasenameNoExtension}.exe",//将文件输出到工程的根目录Temp文件夹下，并以同名.exe作为文件名
                // "${fileDirname}/${fileBasenameNoExtension}.exe",//将文件输出到该文件的根目录下，并以同名.exe作为文件名
                "-I",//-I <dir>: 添加头文件搜索路径。
                "C:/Program File/mingw/include",
                "-L",//-L <dir>: 添加库文件搜索路径。
                "C:/Program File/mingw/lib",
                "-lboost_context-vc143-mt-x64-1_83",
                "-lboost_fiber-vc143-mt-x64-1_83",
                "-lboost_log-vc143-mt-x64-1_83",
                "-lboost_wserialization-vc143-mt-x64-1_83",
                "-lboost_serialization-vc143-mt-x64-1_83",
                "-lboost_serialization-vc143-mt-gd-x64-1_83",
                "-lboost_timer-vc143-mt-gd-x64-1_83",
                "-lboost_timer-vc143-mt-x64-1_83",
                // "-lbfd",
                // "-lboost_atomic-mgw132-mt-d-x32-1_70",
                // "-lboost_chrono-mgw132-mt-d-x32-1_70",
                // "-lboost_container-mgw132-mt-d-x32-1_70",
                // "-lboost_context-mgw132-mt-d-x32-1_70",
                // "-lboost_contract-mgw132-mt-d-x32-1_70",
                // "-lboost_coroutine-mgw132-mt-d-x32-1_70",
                // "-lboost_date_time-mgw132-mt-d-x32-1_70",
                // "-lboost_exception-mgw132-mt-d-x32-1_70",
                // "-lboost_filesystem-mgw132-mt-d-x32-1_70",
                // "-lboost_graph-mgw132-mt-d-x32-1_70",
                // "-lboost_iostreams-mgw132-mt-d-x32-1_70",
                // "-lboost_locale-mgw132-mt-d-x32-1_70",
                // "-lboost_log_setup-mgw132-mt-d-x32-1_70",
                // "-lboost_log-mgw132-mt-d-x32-1_70",
                // "-lboost_math_c99f-mgw132-mt-d-x32-1_70",
                // "-lboost_math_c99l-mgw132-mt-d-x32-1_70",
                // "-lboost_math_c99-mgw132-mt-d-x32-1_70",
                // "-lboost_math_tr1f-mgw132-mt-d-x32-1_70",
                // "-lboost_math_tr1l-mgw132-mt-d-x32-1_70",
                // "-lboost_math_tr1-mgw132-mt-d-x32-1_70",
                // "-lboost_prg_exec_monitor-mgw132-mt-d-x32-1_70",
                // "-lboost_program_options-mgw132-mt-d-x32-1_70",
                // "-lboost_random-mgw132-mt-d-x32-1_70",
                // "-lboost_regex-mgw132-mt-d-x32-1_70",
                // "-lboost_serialization-mgw132-mt-d-x32-1_70",
                // "-lboost_stacktrace_noop-mgw132-mt-d-x32-1_70",
                // "-lboost_system-mgw132-mt-d-x32-1_70",
                // "-lboost_test_exec_monitor-mgw132-mt-d-x32-1_70",
                // "-lboost_thread-mgw132-mt-d-x32-1_70",
                // "-lboost_timer-mgw132-mt-d-x32-1_70",
                // "-lboost_type_erasure-mgw132-mt-d-x32-1_70",
                // "-lboost_unit_test_framework-mgw132-mt-d-x32-1_70",
                // "-lboost_wave-mgw132-mt-d-x32-1_70",
                // "-lboost_wserialization-mgw132-mt-d-x32-1_70",
                // "-lctf",
                // "-lctf-nobfd",
                // "-liberty",
                // "-lmangle",
                // "-lopcodes"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}